LICENSE CERTIFICATE : Envato Marketplace Item
==============================================

This document certifies the purchase of:
ONE EXTENDED LICENSE
as defined in the standard terms and conditions on the Envato Marketplaces.

Licensor's Author Username: kreatura
Licensee: QODE Interactive

For the item:
LayerSlider Responsive WordPress Slider Plugin 

http://codecanyon.net/item/layerslider-responsive-wordpress-slider-plugin-/1362246
Item ID: 1362246

Item Purchase Code: 

Purchase Date: 2013-12-11 19:29:03 UTC

For any queries related to this document or license please contact Envato Support via http://support.envato.com/index.php?/Live/Tickets/Submit

Envato Pty. Ltd. (ABN 11 119 159 741)
PO Box 21177, Little Lonsdale Street, VIC 8011, Australia

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====
