[Builder]
PreviewBmp=C%3A%5CUsers%5CDarrel%5CDocuments%5CMy+Titles%5Chorizontal+parallax+scroll%5Chorizontal+parallax+scroll%2Ebmp
PreviewBmpTime=1525876264
[HTML General Options]
DestinationFolder=C%3A%5CUsers%5CDarrel%5CDocuments%5CMy+Titles%5Chorizontal+parallax+scroll%5Czip
ZipFile=true
SinglePage=false
DisableBrowserResize=false
ScaleToWindow=false
FitToWidth=false
PublishedFilename=index%2Ehtml
AltTags=true
IncludeTitleManager=false
GenerateShortPageNames=false
Web20PopUps=true
508Options=false
ProtectContent=false
DebugOutput=false
