<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Elision - Retina Multi-Purspose WordPress Theme - Responsive Retina AJAX/Parallax Theme</title>
	
	<meta name="description" content="">
	<meta name="author" content="Qode Interactive">
	<meta name="copyright" content="Qode Interactive">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-01-09T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='easeInQuart';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#FE3661;color:#FFFFFF;}
		::selection{background:#FE3661;color:#FFFFFF;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_67.png);}
		a{color:#FF1D4E;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #, #);
			  background-image: -ms-linear-gradient(top, #, #);
			  background-image: -webkit-gradient(linear, 0 0, 0 %, from(#FF1D4E), to(#));
			  background-image: -webkit-linear-gradient(top, #, #);
			  background-image: -o-linear-gradient(top, #, #);
			  background-image: linear-gradient(top, #, #);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#', endColorstr='#', GradientType=0);
			  border-color: # # #bfbfbf;
			  color:#;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: # # #bfbfbf;
		  background-color: #;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#FF1D4E;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #FF1D4E;-moz-text-shadow:1px 1px 0px #FF1D4E;text-shadow:1px 1px 0px #FF1D4E;}
		#documenter_sidebar ul{border-top:1px solid #FF1D4E;}
		#documenter_sidebar ul a{border-top:1px solid #FF1D4E;border-bottom:1px solid #FF1D4E;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#FE3661;color:#FFFFFF;border-top:1px solid #FE3661;}
		#documenter_sidebar ul a.current{background:#FE3661;color:#FFFFFF;border-top:1px solid #FE3661;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-elision-retina-multi-purspose-wordpress-theme">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#introduction" title="Introduction">Introduction</a></li>
			<li><a href="#theme_options" title="Theme Options">Theme Options</a></li>
			<li><a href="#menu" title="Menu">Menu</a></li>
			<li><a href="#widgets" title="Widgets">Widgets</a></li>
			<li><a href="#blog" title="Blog">Blog</a></li>
			<li><a href="#pages" title="Pages">Pages</a></li>
			<li><a href="#qode_custom_fields" title="Qode Custom Fields">Qode Custom Fields</a></li>
			<li><a href="#portfolio" title="Portfolio">Portfolio</a></li>
			<li><a href="#testimonials" title="Testimonials">Testimonials</a></li>
			<li><a href="#visual_composer" title="Visual Composer">Visual Composer</a></li>
			<li><a href="#qode_slider" title="Qode Slider">Qode Slider</a></li>
			<li><a href="#custom_shortcodes" title="Custom Shortcodes">Custom Shortcodes</a></li>
			<li><a href="#woocommerce" title="WooCommerce">WooCommerce</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Qode Interactive 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Elision - Retina Multi-Purspose WordPress Theme</h1>
	<h2>Responsive Retina AJAX/Parallax Theme</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 12/11/2013</li>
	<li>latest update: 01/9/2014</li>
	<li>by: Qode Interactive</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#113;&#111;&#100;&#101;&#105;&#110;&#116;&#101;&#114;&#97;&#99;&#116;&#105;&#118;&#101;&#46;&#99;&#111;&#109;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#113;&#111;&#100;&#101;&#105;&#110;&#116;&#101;&#114;&#97;&#99;&#116;&#105;&#118;&#101;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>Welcome to Elision - Retina Multi-Purspose WordPress Theme</p>
	</section>
	
	<section id="introduction">
	<div class="page-header"><h3>Introduction</h3><hr class="notop"></div>
<p>
	<strong>Installing ELISION Theme</strong></p>
<p>
	You can install this WordPress theme using two installation methods:</p>
<ol>
	<li>
		Using WordPress Administration Panel</li>
	<li>
		Copying theme files via ftp</li>
</ol>
<p>
	METHOD 1</p>
<p>
	Using elision.zip found in ZIP file you downloaded from ThemeForest.com you should perform the following steps:</p>
<ol>
	<li>
		Login to WP admin</li>
	<li>
		Go to Appearance &gt; Themes option and click on it to load new page</li>
	<li>
		Select Install Theme tab at the top of the panel to load new page</li>
	<li>
		Click on Upload option at the top of the panel to load new page</li>
	<li>
		Click on Browse button and locate elision.zip on your file system</li>
	<li>
		Click on Install Now button</li>
	<li>
		Once installation is complete you can activate Elision theme</li>
</ol>
<p>
	METHOD 2</p>
<p>
	Using elision directory found inside of elision.zip file located inside ZIP file you downloaded from ThemeForest.com you should perform the following steps:</p>
<ol>
	<li>
		Using FTP client you should login to server where your WordPress web site is hosted</li>
	<li>
		Using FTP client you should navigate to /wp-content/themes/ directory under your WordPress web site&rsquo;s root directory</li>
	<li>
		Using FTP client upload elision directory to themes directory on remote server</li>
	<li>
		Once installation is complete you can activate Elision theme</li>
</ol>
<p style="color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
	<strong>Installing WooCommerce</strong></p>
<p style="color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
	If you plan to build online shop with our theme, please read WooCommerce section of this documentation before you install demo content.</p>
<p>
	<strong>Importing Demo Content</strong></p>
<p>
	If you would like to learn the best practice of using ELISION theme, you can import content from our demo web site. Our theme comes with one-click import module. Importing demo web site is performed by following these steps:</p>
<ol>
	<li>
		Open WP Admin Panel</li>
	<li>
		Click on Qode Options &gt; Qode Import from left menu</li>
	<li>
		Select All from Import select box</li>
	<li>
		Check Import attachments checkbox if you want to import images</li>
	<li>
		Click on Import button</li>
</ol>
<p>
	In order to import LayerSlider demo slider, you need to locate xml export folder in the theme&#39;s All files &amp; documentation zip file you can download from your Downloads page at ThemeForest. You will find LayerSlider_Export.json file there. Just go to LayerSlider option in the left menu and upload that file under Import section.</p>
<p>
	<strong>Upgrading ELISION Theme</strong></p>
<p>
	You can upgrade our theme by performing following steps:</p>
<ol>
	<li>
		Download latest theme zip file from ThemeForest</li>
	<li>
		Extract it and locate elision.zip</li>
	<li>
		Extract elision.zip and locate elision folder</li>
	<li>
		Copy/Replace the content of elision folder to /wp-content/themes/elision folder of your web site.</li>
</ol>
<p>
	Feel free to ask us any question about using features ELISION theme offers.</p>
</section>
<section id="theme_options">
	<div class="page-header"><h3>Theme Options</h3><hr class="notop"></div>
<p>	<span style="font-size: 12px;">Access the &ldquo;Qode Options&rdquo; in the left menu. Some of these options may be overridden locally, in the shortcode or page settings (e.g. text color in editor or page title layout in the Qode Custom Fields while editing post/page/portfolio item).</span></p>
<p>	Most options in these tabs are self-explanatory. Explanations for options that need further clarification will be provided here.</p>
<p>	<strong>GLOBAL OPTIONS</strong></p>
<p>	<strong>Colors</strong></p>
<p>	The elements of ELISION theme are made up from main colors. Also, you can edit following colors: Background colors (content &amp; body), Highlight color, Selection color. Those options provide global color management, while you can still override them in other sections, shortcodes and custom fields when editing pages, posts and portfolio items.</p>
<p>	<strong>Google Fonts</strong></p>
<p>	Here you can choose default google font which will get applied to body tag. Further in options panel you can choose font options for many elements.</p>
<p>	<strong>Page transition</strong></p>
<p>	Choose between predefined AJAX animations between pages. This scenario will be applied to all pages. Eventually it is possible to change the animation style for each page individually (options below text editor when editing pages/posts). Please note that you can turn off AJAX for certain pages there. That might be important for some other plugins to work properly.</p>
<p>	<strong>Loading animation</strong></p>
<p>	Here you can turn ON/OFF display of loading image while navigating between pages using page transitions (AJAX)</p>
<p>	<strong>List of internal URLs loaded without AJAX (separated with comma)</strong></p>
<p>	Here you can put URLs of the pages you want to get loaded without AJAX. You should enter full url (including domain part) here, for example: http://www.mydomain.com/forum/</p>
<p>	<strong>Custom CSS and Custom JS</strong></p>
<p>	Advanced users can add their own code here.</p>
<p>	<strong>Meta Keywords</strong></p>
<p>	Add relevant keywords separated with commas to improve SEO.</p>
<p>	<strong>Meta description</strong></p>
<p>	Enter a short description of the website for SEO.</p>
<p>	<strong>GENERAL FONT OPTIONS</strong></p>
<p>	This section allows you to setup font properties for different elements of the site.</p>
<p>	<strong>HEADER AND FOOTER</strong></p>
<p>	<strong>Header in grid</strong></p>
<p>	Set if header is full width or grid (content) width</p>
<p>	<strong>Show header top area</strong></p>
<p>	This setting applies to Header Left and Header Right widgets.</p>
<p>	<strong>Header style</strong></p>
<p>	If chosen will make header elements (logo, main menu, side menu icon) in chosen predefine style: dark or light</p>
<p>	<strong>Menu in center</strong></p>
<p>	If selected to Yes, menu will be aligned center, otherwise it wil be aligned to right edge of header container</p>
<p>	<strong>Top background color</strong></p>
<p>	This is background color of the top header widget area</p>
<p>	<strong>Bottom background color (initial and sticky)</strong></p>
<p>	This is background color of the header</p>
<p>	<strong>Transparency (initial and sticky)</strong></p>
<p>	This is transparency of the header</p>
<p>	<strong>Logo</strong></p>
<p>	Add website logo here. You can upload different logo images for light &amp; dark header style (if used) and for sticky header (displayed on scroll)</p>
<p>	<strong>Center logo</strong></p>
<p>	If selected will display logo centered above the menu</p>
<p>	<strong>Header height (initial and sticky)</strong></p>
<p>	This option is important for defining the height of whole header including the logo</p>
<p>	<strong>Menu options</strong></p>
<p>	You fully customize layout of the menu by editing all properties here</p>
<p>	<strong>Mobile menu style</strong></p>
<p>	You can customize menu displayed on last 2 responsive sizes.</p>
<p>	<strong>TItle</strong></p>
<p>	You can setup here global page title properties which can be overriden in qode custom fields for each post/page.</p>
<p>	Title style allows you to choose if you want to display title text inside title area or at the bottom of it.</p>
<p>	Responsive title image allows you to make image resize to fit into browser width. Title are height will be defined by height of the image after it resizes to fit the browser width.</p>
<p>	Parallax title image makes image stay fixed while scrolling the page.</p>
<p>	TItle height allows you to set height of title area and is used if image is not set to be responsive.</p>
<p>	Title position allows you to set position of title text.</p>
<p>	<strong>Footer in grid</strong></p>
<p>	Set if footer is full width or grid (content) width</p>
<p>	<strong>Show footer top</strong></p>
<p>	This option will show main footer widget area. You can define its content in Appearance &gt; Widgets &gt; Footer Columns 1-4</p>
<p>	<strong>Footer top columns</strong></p>
<p>	Set how many columns footer top area has.</p>
<p>	<strong>Show footer bottom</strong></p>
<p>	This option will show bottom footer widget area. You can define its content in Appearance &gt; Widgets &gt; Footer Text</p>
<p>	<strong>ELEMENTS</strong></p>
<p>	Here you can define style properties of different elements.</p>
<p>	<strong>SIDE AREA</strong></p>
<p>	Here you can manage side area properties (show/hide and colors)</p>
<p>	<strong>CONTENT BOTTOM AREA</strong></p>
<p>	Here you can set global settings for content bottom area displaying just above footer. You can choose which custom widget area should be used to fill in this area with content. For example, you can create Call to Action widget.</p>
<p>	<strong>PARALLAX</strong></p>
<p>	<strong>Parallax speed</strong></p>
<p>	Change the speed of parallax scrolling. Higher value will increase the speed of scrolling. Default speed is 1. Zero will result in a not-moving background.</p>
<p>	<strong>PORTFOLIO</strong></p>
<p>	Here you can define global setting for portfolio single page: portfolio style (layout of the page), lightbox for single page (turn it on/off), number of columns used for portfolio gallery style.</p>
<p>	<strong>BLOG</strong></p>
<p>	Here you can define global properties for blog list and blog single pages. You can override those properties at page/post level.</p>
<p>	<strong>CONTACT</strong></p>
<p>	<strong>Mail send to</strong></p>
<p>	Here you should enter email address. Contact form data will be sent to this address.</p>
<p>	<strong>Email from</strong></p>
<p>	Here you should enter email address. This address will be displayed as sender when sending contact form data.</p>
<p>	<strong>reCaptcha</strong></p>
<p>	You can enable reCaptcha and enter keys generated here <a href="http://www.google.com/recaptcha/whyrecaptcha" target="_blank">http://www.google.com/recaptcha/whyrecaptcha</a>.</p>
<p>	<strong>Pin image</strong></p>
<p>	You can upload your own image used to mark your address on the map</p>
<p>	<strong>Google map address (1-5)</strong></p>
<p>	You can define up to 5 different locations do display on your map. You should enter address in normal address format, for example: 100 Battery Street, San Francisco, USA.</p>
<p>	<strong>Google map zoom</strong></p>
<p>	You can enter here google map zoom level (default is 15).</p>
<p>	<strong>Google map height</strong></p>
<p>	You can define here height of map area on the page</p>
<p>	<strong>Google map style &amp; Google map color</strong></p>
<p>	If style is enabled, you can set color used to paint the map</p>
<p>	<strong>Google map scroll on mouse wheel</strong></p>
<p>	Turn ON/OFF scrolling of the page when mouse is over the map. That disables/enabled map zoom.</p>
<p>	<strong>404 PAGE</strong></p>
<p>	Here you can define content of 404 error page.</p>
<p>	<strong>SOCIAL</strong></p>
<p>	Here you can manage social share features.</p>
</section>
<section id="menu">
	<div class="page-header"><h3>Menu</h3><hr class="notop"></div>
<p>	ELISION theme comes with &quot;mega&quot; menu. It supports three type of sub-menu options at the sime time:</p>
<p>	- normal drop-down menu (default option)</p>
<p>	- wide menu</p>
<p>	- wide menu with icons (Font Awesome Icons)</p>
<p>	Type option is applied only to 1st level menu items.</p>
<p>	There are three additional options that apply only to wide menu type:</p>
<p>	- Don&#39;t link - will show label without link</p>
<p>	- Don&#39;t show - it will not render that menu option (it will still render its children options)</p>
<p>	- Wide menu position (default is center, left or right)</p>
<p>	Also, you can add widgets to the menu if you choose widgets area in the &quot;Custom widget area&quot; select box (listing custom sidebars in Appearance &gt; Widgets)</p>
<p>	<strong>Main Menu Dropdown examples</strong></p>
<ul>	<li>		Default Menu Dropdown</li>
	<li>		Wide Dropdown</li>
	<li>		Wide With Icons Dropdown</li>
	<li>		Wide With Position Dropdown</li>
</ul>
<p>	<em>Default Main Menu Dropdown</em></p>
<p>	<img alt="" src="assets/images/image_27.png"></p>
<p>	<em>Wide Dropdown</em></p>
<p>	<img alt="" src="assets/images/image_33.png"></p>
<p>	Admin options for wide dropdown menu</p>
<p>	<img alt="" src="assets/images/image_28.png" style="width: 609px; height: 778px;"></p>
<p>	<em>Wide With Icons Dropdown</em></p>
<p>	<img alt="" src="assets/images/image_32.png"></p>
<p>	Admin options for wide with icon dropdown menu</p>
<p>	<img alt="" src="assets/images/image_31.png" style="width: 708px; height: 918px;"></p>
<p>	<em>Wide With Position Dropdown</em></p>
<p>	<img alt="" src="assets/images/image_30.png" style="width: 1121px; height: 325px;"></p>
<p>	Admin options for wide with position dropdown menu</p>
<p>	<img alt="" src="assets/images/image_29.png" style="width: 561px; height: 647px;"></p>
<p>	<strong>ANCHORS (ONE PAGE SITE FUNCTIONALITY)</strong></p>
<p>	You can add anchors to menu items in order to scroll to the element on the page. In order to do that you need to perform following steps:</p>
<ol>
	<li>		You need to set anchor ID(s) while editing page. You can do that by editing properties of the row element in Visual Composer. You will find Anchor ID field there. You can type in any text there (without empty spaces).</li>
	<li>		You can repeat step 1 for several rows of the page</li>
	<li>		You can how edit menu and add multiple page items to the menu, all for the same page containing anchors.</li>
	<li>		Edit each menu item and type in ID of the anchor in Anchor field</li>
</ol>
<p>	<strong>Example of anchor usage</strong></p>
<p>	<a href="http://demo.qodeinteractive.com/elision/common-elements/#social_icons" target="_blank">http://demo.qodeinteractive.com/elision/common-elements/#social_icons</a></p>
<p>	<img alt="" src="assets/images/image_6.png" style="width: 1919px; height: 530px;"></p>
<p>	<img alt="" src="assets/images/image_4.png" style="width: 1465px; height: 549px;"></p>
<p>	<img alt="" src="assets/images/image_5.png" style="width: 809px; height: 566px;"></p>
<p>	<img alt="" src="assets/images/image_3.png" style="width: 633px; height: 754px;"></p>
</section>
<section id="widgets">
	<div class="page-header"><h3>Widgets</h3><hr class="notop"></div>
<p>	Elision Theme comes with following custom widgets and widget areas:</p>
<ul>	<li>		Sidebar - it&#39;s used only for blog posts</li>
	<li>		Sidebar Page - it&#39;s used only for pages</li>
	<li>		Header Left - here you can add anything to the left side of header next to the menu</li>
	<li>		Header Right - here you can add anything to the right side of header next to the menu</li>
	<li>		Side Area - here you can add widgets to side menu</li>
	<li>		Footer Column 1, Footer Column 2, Footer Column 3, Footer Column 4 - here you can add content to footer columns (1-3) in footer top area when four columns layout is selected</li>
	<li>		Footer Text - here you can add for example copyright</li>
</ul>
<p>	Elision theme allows adding mutliple sidebars. You can define your custom widget areas (sidebars) from the Custom Widget Area section in the bottom right corner of this page.</p>
<p>	You can see example of widgets configurion from our demo web site here:</p>
<p>	<a href="https://www.diigo.com/item/image/3wog7/tvs9" target="_blank">https://www.diigo.com/item/image/3wog7/tvs9</a></p>
</section>
<section id="blog">
	<div class="page-header"><h3>Blog</h3><hr class="notop"></div>
<p>	<strong>BLOG LIST</strong></p>
<p>	In order to create a blog page, first create a new page and select one of 3 Blog Templates listed in Template field located&nbsp; in the &ldquo;Page Attributes&rdquo; section:</p>
<p>	- Blog Large Image - Displayes featured image in full width</p>
<p>	- Blog Large Whole Post - Displays featured image in full width and whole blog post content</p>
<p>	- Blog Masonry - creates masonry layout</p>
<p>	- Blog Small Image - displays featured image on the left side and excerpt on the right side</p>
<p>	<img alt="" src="assets/images/image_11.png"></p>
<p>	If desired, one of four sidebars can be turned on in the options below editor in Qode Custom Fields section.</p>
<p>	<img alt="" src="assets/images/image_9.png"></p>
<p>	<strong>Choose sidebar to display</strong></p>
<p>	You can choose here custom sidebar you created. If empty, it will use Sidebar Page.</p>
<p>	<strong>Choose blog category</strong></p>
<p>	You can display post of selected category</p>
<p>	<strong>Posts per page</strong></p>
<p>	Enter number of posts displayed on each page</p>
<p>	<strong>BLOG SINGLE</strong></p>
<p>	ELISION theme blog uses featured images as primary images displayed on the blog list page. Featured images are also used as first images in every post by default.</p>
<p>	ELISION theme supports custom post formats. You can choose one of the following formats:</p>
<p>	<img alt="" src="assets/images/image_8.png"></p>
<p>	Each format creates custom fields section below editor. For example, video format creates this:</p>
<p>	<img alt="" src="assets/images/image_10.png"></p>
<p>	Make sure custom sections are enabled in Screen Options found in the top right corner of WP dashboard.</p>
<p>	Similar as blog list, blog single also allows managing sidebar options in Qode Custom Fields. If Choose sidebar to display field is blank, Sidebar widget area will be used.</p>
</section>
<section id="pages">
	<div class="page-header"><h3>Pages</h3><hr class="notop"></div>
<p>
	In this section we will explaid how page templates work.</p>
<p>
	<strong>Available page templates:</strong></p>
<ul>
	<li>
		Default Template</li>
	<li>
		Blog Large Image</li>
	<li>
		Blog Large Image Whole Post</li>
	<li>
		Blog Masonry</li>
	<li>
		Contact Page</li>
	<li>
		Full Width</li>
</ul>
<p>
	<strong>Default Template</strong></p>
<p>
	<a href="http://demo.qodeinteractive.com/elision/without-sidebar/">http://demo.qodeinteractive.com/elision/without-sidebar/</a></p>
<p>
	Default Template pages are in grid.</p>
<p>
	<strong>Blog Large Image</strong></p>
<p>
	<a href="http://demo.qodeinteractive.com/elision/blog/large-image-2/" target="_blank">http://demo.qodeinteractive.com/elision/blog/large-image-2/</a></p>
<p>
	<strong>Blog Large Image Whole Post</strong></p>
<p>
	Difference between Blog Large Image Template and Blog Large Image Whole Post Template is that blog large image whole post template displays whole single post content.</p>
<p>
	<strong>Blog Masonry</strong></p>
<p>
	<a href="http://demo.qodeinteractive.com/elision/blog/masonry/" target="_blank">http://demo.qodeinteractive.com/elision/blog/masonry/</a></p>
<p>
	<strong>Contact Page</strong></p>
<p>
	<a href="http://demo.qodeinteractive.com/elision/contact/" target="_blank">http://demo.qodeinteractive.com/elision/contact/</a></p>
<p>
	<img alt="" src="assets/images/image_16.png" style="width: 1749px; height: 672px;"></p>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_15.png" style="width: 842px; height: 566px;"></p>
<p>
	If you want to enable Google map you need to select yes and save. Then you need to go again to Contact page tab in Qode options and you will see additional Google map fields.</p>
<p>
	<img alt="" src="assets/images/image_14.png" style="width: 1312px; height: 919px;"></p>
<p>
	<strong>Full Width</strong></p>
<p>
	<a href="http://demo.qodeinteractive.com/elision/">http://demo.qodeinteractive.com/elision/</a></p>
<p>
	Default grid for Full Width template pages is full width. For this template you can combine full width sections with sections that are in grid.</p>
</section>
<section id="qode_custom_fields">
	<div class="page-header"><h3>Qode Custom Fields</h3><hr class="notop"></div>
<p>	<img alt="" src="assets/images/image_50.png" style="width: 1442px; height: 803px;"></p>
<p>	<img alt="" src="assets/images/image_51.png" style="width: 1443px; height: 665px;"></p>
<p>	<strong>Scroll amount for sticky header appear (px) - </strong>amount of scroll after which sticky header appears</p>
<p>	<strong>Header style&nbsp;</strong>- with this field you can set style for header menu for specific page. Predefined values are&nbsp;<strong>Dark</strong>&nbsp;and&nbsp;<strong>Light</strong></p>
<p>	<strong>Initial header background color</strong></p>
<p>	<strong>Don&#39;t show page title area -&nbsp;</strong>check this field if you want &nbsp;to remove title area</p>
<p>	<strong>Don&#39;t show title -&nbsp;</strong>check this field if you want &nbsp;to remove only title in title area</p>
<p>	<strong>Page title style -&nbsp;</strong>style for title</p>
<ul>	<li>		<strong>Title on Bottom (&nbsp;<a href="http://demo.qodeinteractive.com/elision/about-our-process/" target="_blank">http://demo.qodeinteractive.com/elision/about-our-process/</a>&nbsp;)</strong></li>
	<li>		<strong>Standard (&nbsp;<a href="http://demo.qodeinteractive.com/elision/supernatural-fx-showreel/" target="_blank">http://demo.qodeinteractive.com/elision/supernatural-fx-showreel/</a>&nbsp;)</strong></li>
</ul>
<p>	<strong>Title Color</strong></p>
<p>	<strong>Title Holder Color</strong></p>
<p>	<strong>Title Background Color</strong></p>
<p>	<strong>Don&#39;t show page title image - </strong>check this field if you want&nbsp;to remove title image in title area</p>
<p>	<strong>Responsive title image</strong></p>
<ul>	<li>		<strong>Yes</strong></li>
	<li>		<strong>No</strong></li>
</ul>
<p>	<strong>Parallax title image / Only if title image is not responsvie</strong></p>
<ul>	<li>		<strong>Yes</strong></li>
	<li>		<strong>Yes with Zoom out</strong></li>
	<li>		<strong>No</strong></li>
</ul>
<p>	<strong>Title image</strong></p>
<p>	<strong>Title height (px) / Only if title image is not responsive -&nbsp;</strong>this is height for title area</p>
<p>	<strong>Choose sidebar</strong></p>
<ul>	<li>		<strong>No Sidebar</strong></li>
	<li>		<strong>Sidebar 1/3 right</strong></li>
	<li>		<strong>Sidebar 1/4 right</strong></li>
	<li>		<strong>Sidebar 1/3 left</strong></li>
	<li>		<strong>Sidebar 1/4 left</strong></li>
</ul>
<p>	<strong>Choose sidebar to display -&nbsp;</strong>choose custom sidebar that you want to have on single post / page, you can create custom sidebar in Appearance -&gt; Widgets -&gt; Custom Widget Area</p>
<p>	<strong>Enable content bottom area</strong></p>
<ul>	<li>		<strong>Yes</strong></li>
	<li>		<strong>No</strong></li>
</ul>
<p>	<strong>Choose content bottom sidebar to display&nbsp;</strong><strong>-&nbsp;</strong>choose custom sidebar that you want to have on this area</p>
<p>	<strong><img alt="" src="assets/images/image_52.jpg" style="width: 1919px; height: 1039px;"></strong></p>
<p>	<strong>Content bottom sidebar in grid</strong></p>
<ul>	<li>		<strong>Yes</strong></li>
	<li>		<strong>Yes with Zoom out</strong></li>
	<li>		<strong>No</strong></li>
</ul>
<p>	<strong>Content bottom background color</strong></p>
<p>	<strong>Choose animation - </strong>with this field you can control page animation only for this page</p>
<ul>	<li>		<strong>No Animation</strong></li>
	<li>		<b>Up / Down</b></li>
	<li>		<b>Fade</b></li>
	<li>		<b>Left / Right</b></li>
	<li>		<b>Up - Down In / Fade Out</b></li>
</ul>
<p>	<strong>Choose blog category - </strong>this field is used only for Blog templates.</p>
<p>	<strong>Posts per page - </strong>this field is used only for Blog templates.</p>
<p>	<strong>Enter Layer slider or Qode slider shortcode -&nbsp;</strong>in this field you can paste layer slider or qode slider shortcode. Container for this area is full width.</p>
</section>
<section id="portfolio">
	<div class="page-header"><h3>Portfolio</h3><hr class="notop"></div>
<p>	Portfolio is created as custom post type and can be found in the left WordPress menu.</p>
<p>	Adding Portfolio items is the same as creating blog posts. Featured image is used for portfolio lists.</p>
<p>	You can choose between 6 different layouts listed in Choose portfolio single view field.</p>
<p>	Portfolio images are added through &ldquo;Portfolio Images&rdquo; link below editor.</p>
<p>	<img alt="" src="assets/images/image_41.png"></p>
<p>	Also our theme allows adding videos together with images. Please not that when adding new Portfolio image/video item, if you want video to display, you should leave image field empty. Also, in the Video field, you should just enter ID, based on Video type chosen (Vimeo or Youtube).</p>
<p>	Create custom label name (e.g. Project URL) using the &ldquo;Option Items&rdquo;.</p>
<p>	<img alt="" src="assets/images/image_42.png"></p>
<p>	<strong>PORTFOLIO LIST</strong></p>
<p>	Portfolio list can be added from Visual Composer by adding Portfolio element found in By Qode section of the Add New Element window. Portfolio list has following properties:</p>
<p>	- Type - used to define layout of the list</p>
<p>	- Columns - choose number of columns in the row</p>
<p>	- Order by &amp; Order - set how items are ordered</p>
<p>	- Filter - set if filter is displayed</p>
<p>	- Lightbox - set if opening images in lightbox is enabled</p>
<p>	- Show Load More - set if Load More button is enabled</p>
<p>	- Number - set number of items displayed on first load (-1 is all)</p>
<p>	- Category - enter category slug if you want to list items from selected category. Note that filter will be generated from sub-categories of selected category</p>
<p>	- Selected Project - list selected project IDs delimited by comma</p>
<p>	- Title Tag - set how title tag should be rendered</p>
</section>
<section id="testimonials">
	<div class="page-header"><h3>Testimonials</h3><hr class="notop"></div>
<p>	Testimonials is created as custom post type and can be found in the left WordPress menu.</p>
<p>	When editing single testimonial, you need to enter following information:</p>
<p>	- Author - please note that if you want to add aditional information about author (for example his company), delimit its name and other information wtih comma</p>
<p>	- Text - this is testimonial text</p>
<p>	<strong>TESTIMONIAL LIST</strong></p>
<p>	Testimonial list can be added from Visual Composer by adding Testimonials element found in By Qode section of the Add New Element window.</p>
</section>
<section id="visual_composer">
	<div class="page-header"><h3>Visual Composer</h3><hr class="notop"></div>
<p>	Elision Theme comes with awesome Visual Composer plugin. Its documentation is included with our documentation.</p>
<p>	You can find our elements (shortcodes) added to it in the By Qode section of New Element wizard.</p>
<p>	Please note that our shortcodes have custom attributes.</p>
<p>	Some of existing Visual Composer elements are updated with our custom properties. For example Row shortcode has following important custom attributes:</p>
<p>	- Row Type - Row (classic row element), Section (when selected Type field is shown and there you can set if you want to keep content in the grid - width of the content or full width), Box (allows you to set background color and border), Expandable (displays only show more button and content is displayed on click).</p>
<p>	- Anchor ID - explained in the Menu section of this documentation</p>
<p>	&nbsp;</p>
</section>
<section id="qode_slider">
	<div class="page-header"><h3>Qode Slider</h3><hr class="notop"></div>
<div>
	Our qode slider gives you a powerfull way to create some amazing sliders. It&#39;s easy to add, edit and delete sliders using our custom interface. &nbsp;</div>
<div>
	&nbsp;</div>
<div>
	First you can see our &quot;Qode Slide&quot; section in your left admin menu. There are three options:</div>
<ul>
	<li>
		<strong>Slides</strong></li>
	<li>
		<strong>Add New Slide</strong></li>
	<li>
		<strong>Sliders</strong></li>
</ul>
<p>
	In &quot;Slides&quot; section you can see all slides that you created.</p>
<p>
	<img alt="" src="assets/images/image_58.png"></p>
<p>
	<strong>Add New Slide</strong>&nbsp;- Click here to add your first slide. First you need to upload some image for your slide background. Find&nbsp;<em>Slide Image</em>&nbsp;field and upload your image.</p>
<p>
	In order to use video background instead of slide image, you need to select Video Background type and to make sure you entered correct path for 3 types of video: webm, mp4 and ogv. You can also enter path for preview image and set if you want to have transparent overlay over video.</p>
<p>
	<img alt="" src="assets/images/image_57.png"></p>
<div>
	<strong>There are five fields for Slide content:</strong></div>
<ul>
	<li>
		<strong>Hide Slide Title</strong></li>
	<li>
		<strong>Slide Background Type</strong></li>
	<li>
		<strong>Slide Graphic</strong></li>
	<li>
		<strong>Slide Text</strong></li>
	<li>
		<strong>Button Label and Link</strong></li>
</ul>
<p>
	<em>Hide Slide Title -&nbsp;</em>To hide slide title</p>
<p>
	<em>Slide Background Type -&nbsp;</em>Choose between video background and image</p>
<p>
	<img alt="" src="assets/images/image_54.jpg"></p>
<p>
	<strong>Additional slide options:</strong></p>
<ul>
	<li>
		<strong>Slide Content Alignment</strong></li>
	<li>
		<strong>Content Width</strong></li>
	<li>
		<strong>Content From Top</strong></li>
	<li>
		<strong>Content From Bottom</strong></li>
	<li>
		<strong>Content From Left</strong></li>
	<li>
		<strong>Content From Right</strong></li>
	<li>
		<strong>Header style for this slide</strong></li>
</ul>
<p>
	<em>Slide Content Alignment - </em>With this field you can control alignment of slide&#39;s content</p>
<p>
	<em>Content Width -&nbsp;</em>With this field you can set content&#39;s width in percentages</p>
<p>
	<em>Content From Top, Bottom, Left and Right</em> - With this fields you can control position of slide&#39;s content</p>
<p>
	<em>Header style for this style -&nbsp;</em>With this field you can control header style for slide, default value is determined by global header settings. You have two predefined header style available (dark / light).</p>
<p>
	&nbsp;</p>
<p>
	<strong>Sliders</strong></p>
<p>
	<img alt="" src="assets/images/image_55.png" style="width: 1272px; height: 597px;"></p>
<p>
	In this section you can create new sliders. Necessary fields are Name and Slug. When you created new slider it will appear in table on the right part of the screen with <strong>Shortcode </strong>data generated and ready for usage.</p>
<p>
	For example, this shortcode string is generated for About Us Slider.</p>
<p>
	<strong>[qode_slider slider=&#39;about-us-slider&#39; auto_start=&#39;true&#39; slide_animation=&#39;6000&#39; height=&#39;&#39; background_color=&#39;&#39;]</strong></p>
<p>
	Two additional fields for each slider</p>
<ul>
	<li>
		<strong>Effect on header (dark/light style)&nbsp;</strong>- With this option you can disable changing of header style <strong>dark / light</strong>&nbsp;(default value is no)</li>
	<li>
		<strong>Show prev/next thumb&nbsp;</strong>- With this option you can enable preview thumbnails of prev / next slide (default value is no)</li>
</ul>
<p>
	<img alt="" src="assets/images/image_53.png"></p>
<p>
	&nbsp;Here is the explanation of shortcode attributes:</p>
<ul>
	<li>
		<strong>slider</strong> - this is slider&#39;s slug</li>
	<li>
		<strong>auto_start - </strong>controls whether slide animation starts automatically<strong> &nbsp;</strong>(default value is true)</li>
	<li>
		<strong>slide_animation -&nbsp;</strong>duration of slides animations in ms (default value is 6000ms)</li>
	<li>
		<strong>height -</strong> slide&#39;s height in px (if you don&#39;t set anything slider will be <strong>FULL SCREEN</strong>)</li>
	<li>
		<strong>background_color -&nbsp;</strong>slide&#39;s background color</li>
</ul>
<p>
	Example of About Us Slider usage:</p>
<p>
	<img alt="" src="assets/images/image_56.png"></p>
<p>
	In order to use created slider you just need to <strong>copy/paste generated shortcode string</strong> from Sliders section to the some page&#39;s <strong>Enter Layer slider or Qode slider shortcode </strong>field<strong>&nbsp;</strong>in <strong>Qode Custom fields </strong>section<strong>.</strong></p>
</section>
<section id="custom_shortcodes">
	<div class="page-header"><h3>Custom Shortcodes</h3><hr class="notop"></div>
<p>
	<strong>Here is the list of Visual Composer shortcodes altered in our theme</strong></p>
<ul>
	<li>
		Accordion</li>
	<li>
		Row</li>
	<li>
		Separator</li>
	<li>
		Separator With Text</li>
	<li>
		Tabs</li>
	<li>
		Video</li>
</ul>
<p>
	<strong>Accordion</strong></p>
<p>
	<strong>- Style:&nbsp;</strong> Accordion, Toggle, Accordion With Icon and Toggle With Icon<br>
	<strong>- Title:&nbsp;</strong> Title label for accordion section heading<br>
	<strong>- Icon:</strong>&nbsp; Font Awesome icons list (<a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank">Font Awesome Icons</a>)<br>
	<strong>- Icon Color</strong><br>
	<strong>- Title Color</strong><br>
	<strong>- Background Color</strong><br>
	<strong>- Title Tag:&nbsp;</strong> h2, h3, h4, h5 and h6<br>
	<br>
	<em>Accordion / Toggle</em></p>
<p>
	<em><img alt="" src="assets/images/image_1.png" style="width: 570px; height: 323px;"></em><br>
	<br>
	<em>Accordion / Toggle With Icon</em></p>
<p>
	<em><img alt="" src="assets/images/image_2.png" style="width: 563px; height: 238px;"></em><br>
	<br>
	<strong>Row</strong></p>
<p>
	<strong>- Row Type:</strong>&nbsp; Row, Section and Expandable<br>
	<strong>- Type </strong>(Only When&nbsp; Row Type is Section):&nbsp; In Grid and Full Width<br>
	<strong>- Anchor ID:</strong><br>
	<strong>- Text Align:&nbsp;</strong> Left, Right and Center<br>
	<strong>- Video Background</strong> (Only When&nbsp; Row Type is Section)<br>
	<strong>- Video Overlay</strong> (Only When&nbsp; Row Type is Section)<br>
	<strong>- Video Background webm file</strong> (Only When&nbsp; Row Type is Section)<br>
	<strong>- Video Background mp4 file </strong>(Only When&nbsp; Row Type is Section)<br>
	<strong>- Video Background ogv file</strong> (Only When&nbsp; Row Type is Section)<br>
	<strong>- Video Preview Image&nbsp;</strong>(Only When&nbsp; Row Type is Section)<br>
	<strong>- Background Color</strong> (Only When&nbsp; Row Types is Section)<br>
	<strong>- Border Color </strong>(Only When&nbsp; Row Types is Section)<br>
	<strong>- Padding Top</strong> (Only When&nbsp; Row Type is Section)<br>
	<strong>- Padding Bottom</strong> (Only When&nbsp; Row Type is Section)<br>
	<strong>- More Button Label</strong> (Only When&nbsp; Row Type is Expandable)<br>
	<strong>- Less Button Label </strong>(Only When&nbsp; Row Type is Expandable)<br>
	<strong>- Button Position</strong> (Only When&nbsp; Row Type is Expandable):&nbsp; Left, Right and Center<br>
	<strong>- Color </strong>(Only When&nbsp; Row Type is Expandable)<br>
	<strong>- CSS Animation</strong> (Row - Row Type):&nbsp; Elements Shows From Left Side, Elements Shows From Right Side, Elements Shows From Top Side, Elements Shows From Bottom Side, Elements Shows From Fade<br>
	<strong>- Transition Delay</strong> (Row - Row Type)<br>
	<br>
	Row is container element to which you can add other elements (shortcodes).&nbsp; This element is always full width and you can set this parameters: CSS Animation, Transition Delay, Anchor ID and Text Align. With CSS Animation you can set entering animation for this element and with Transition Delay you can set delay for chosen CSS Animation. Anchor ID is used in our anchor functionality. You can add row ID which can be referenced in main menu Anchor ID field.</p>
<p>
	Section is also container element that has some predefined settings (padding). You can set all row parameters except CSS Animation and Transition Delay. The main difference between section and row is that section can be full width or in grid. Also, you can set background color, border color and add video background just for section element.</p>
<p>
	Expandable is full width container element which is initially closed. This element has two buttons which open / close this section when clicked. You can add every shortcode to this container element.<br>
	<br>
	<strong>Separator</strong></p>
<p>
	<strong>- Type:&nbsp;</strong> Normal, Transparent, Full Width and Small<br>
	<strong>- Color</strong><br>
	<strong>- Thickness:&nbsp; </strong>Separator height<br>
	<strong>- Top Margin &nbsp;</strong><br>
	<strong>- Bottom Margin &nbsp;</strong><br>
	<strong>- Position</strong> (Only When Type is Small):&nbsp; Left, Right and Center &nbsp;<br>
	<br>
	<strong>Separator With Text</strong></p>
<p>
	<strong>- Title<br>
	- Title Position:&nbsp;</strong> Align Left, Align Right and Align Center<br>
	<strong>- Title Color</strong><br>
	<strong>- Border:&nbsp;</strong> Yes / No<br>
	<strong>- Border Color &nbsp;<br>
	- Background Color</strong></p>
<p>
	<strong>Tabs</strong></p>
<p>
	<strong>- Style:&nbsp;</strong> Horizontal Center, Boxed, Vertical Left and Vertical Right<br>
	<strong>- Title</strong><br>
	<br>
	<em>Tabs - Horizontal Center</em></p>
<p>
	<img alt="Tabs Horizontal Center" src="assets/images/image_63.png" style="width: 1147px; height: 265px;"><br>
	<em>Tabs &ndash; Boxed</em></p>
<p>
	<img alt="Tabs Box" src="assets/images/image_62.png" style="width: 1121px; height: 210px;"><br>
	<br>
	<em>Tabs &ndash; Vertical Left</em></p>
<p>
	<img alt="" src="assets/images/image_64.png" style="width: 1121px; height: 250px;"><br>
	<em>Tabs &ndash; Vertical Right</em></p>
<p>
	<img alt="" src="assets/images/image_65.png" style="width: 1094px; height: 264px;"><br>
	<strong>Video</strong></p>
<p>
	<strong>- Video Link (url)</strong></p>
<p>
	<strong><span style="font-size: 12px;">Here is the list of custom shortcodes added to Visual Composer with our theme</span></strong></p>
<ul>
	<li>
		Action</li>
	<li>
		Blockquotes</li>
	<li>
		Button</li>
	<li>
		Counter</li>
	<li>
		Custom Font</li>
	<li>
		Dropcaps</li>
	<li>
		Highlight</li>
	<li>
		Image Hover</li>
	<li>
		Image With Text</li>
	<li>
		Image With Text Over</li>
	<li>
		Icon</li>
	<li>
		Icon List Item</li>
	<li>
		Icon With Text</li>
	<li>
		Latest Posts</li>
	<li>
		Line Graph</li>
	<li>
		List - Ordered</li>
	<li>
		List - Unordered</li>
	<li>
		Message</li>
	<li>
		Parallax</li>
	<li>
		Pie Chart</li>
	<li>
		Pie Chart With Icon</li>
	<li>
		Pie Chart 2 (Pie)</li>
	<li>
		Pie Chart 3 (Doughnut)</li>
	<li>
		Portfolio List</li>
	<li>
		Portfolio Slider</li>
	<li>
		Pricing Table</li>
	<li>
		Progress Bar - Horizontal</li>
	<li>
		Progress Bar - Vertical</li>
	<li>
		Progress Bar - Icon</li>
	<li>
		Qode Carousels</li>
	<li>
		Service</li>
	<li>
		Social and Brands Icons</li>
	<li>
		Social Share</li>
	<li>
		Steps Animation</li>
	<li>
		Testimonials</li>
</ul>
<p>
	<strong>Action</strong></p>
<p>
	<strong>- Type:&nbsp;</strong> With Border and Without Border<br>
	<strong>- Background Color<br>
	- Border Color</strong><br>
	<strong>- Link<br>
	- Link Target:&nbsp; </strong>Self, Blank and Parent<br>
	<strong>- Content</strong><br>
	<br>
	With Border is type of action shortcode where action container has border outline<br>
	<br>
	<strong>Blockquote</strong></p>
<p>
	<strong>- Text<br>
	- Text Color<br>
	- Width<br>
	- Line Height<br>
	- Background Color<br>
	- Border Color</strong></p>
<p>
	<strong><img alt="" src="assets/images/image_7.png" style="width: 1138px; height: 391px;"></strong><br>
	<strong>Button</strong></p>
<p>
	<strong>- Size:&nbsp;</strong> Default, Tiny, Small, Medium, Large and Big Large<br>
	<strong>- Text</strong><br>
	<strong>- Icon:&nbsp;</strong> Font Awesome icons list&nbsp;(<a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank">Font Awesome Icons</a>)<br>
	<strong>- Link</strong><br>
	<strong>- Link Target:&nbsp;</strong> Self, Blank, Top and Parent<br>
	<strong>- Color<br>
	- Background Color<br>
	- Border Color</strong><br>
	<strong>- Font Style:&nbsp;</strong> Normal and Italic<br>
	<strong>- Font Weight:&nbsp;</strong> 100, 200, 300, 400, 500, 600, 700, 800 and 900<br>
	<strong>- Text Align:</strong>&nbsp; Left, Right and Center</p>
<p>
	<img alt="" src="assets/images/image_12.png" style="width: 1155px; height: 455px;"><br>
	<br>
	<strong>Counter</strong></p>
<p>
	<strong>- Type:&nbsp;</strong> Zero Counter and Random Counter<br>
	<strong>- Position:</strong>&nbsp; Left, Right and Center<br>
	<strong>- Digit<br>
	- Font Size<br>
	- Font Color</strong><br>
	<br>
	Main difference between Zero counter and Random Counter is that zero counter starts animation from zero to defined number and random counter animates all numbers starting from random number.</p>
<p>
	<img alt="" src="assets/images/image_17.png" style="width: 505px; height: 189px;"><br>
	<strong>Custom Font</strong></p>
<p>
	<strong>- Font Family:&nbsp;</strong> You can add here system fonts (like Arial, Times New Roman etc.) and Google Font if you include it in Qode options<br>
	<strong>- Font Size</strong><br>
	<strong>- Line Height</strong><br>
	<strong>- Font Style:&nbsp;</strong> Normal and Italic<br>
	<strong>- Text Align:&nbsp;</strong> Left, Right and Center<br>
	<strong>- Font Weight<br>
	- Color</strong><br>
	<strong>- Text Decoration:&nbsp;</strong> None, Underline, Overline and Line Through<br>
	<strong>- Background Color<br>
	- Padding<br>
	- Margin<br>
	- Content</strong></p>
<p>
	<img alt="" src="assets/images/image_18.png" style="width: 1036px; height: 285px;"><br>
	<strong>Dropcaps</strong></p>
<p>
	<strong>- Type:&nbsp;</strong> Normal, Square and Circle<br>
	<strong>- Letter<br>
	- Letter Color</strong><br>
	<strong>- Background Color </strong>(Only When Type are Square or Circle)<br>
	<strong>- Border Color </strong>(Only When Type are Square or Circle)</p>
<p>
	<img alt="" src="assets/images/image_19.png" style="width: 1149px; height: 359px;"><br>
	<strong>Highlight</strong></p>
<p>
	<strong>- Color<br>
	- Background Color</strong></p>
<p>
	<img alt="" src="assets/images/image_20.png" style="width: 1143px; height: 266px;"></p>
<p>
	<strong>Image Hover</strong></p>
<p>
	<strong>- Image<br>
	- Title<br>
	- Title Color<br>
	- Title Tag:</strong>&nbsp; h2, h3, h4, h5 and h6</p>
<p>
	<img alt="" src="http://demo.qodeinteractive.com/elision/help_images/image-hover.PNG" style="width: 1154px; height: 610px;"><br>
	<br>
	<strong>Image With Text</strong></p>
<p>
	<strong>- Image<br>
	- Title<br>
	- Title Color<br>
	- Title Tag:</strong>&nbsp; h2, h3, h4, h5 and h6<br>
	<strong>- Content</strong><br>
	<br>
	<strong>Image With Text Over</strong></p>
<p>
	<strong>- Width:</strong>&nbsp; 1/2 , 1/3 and 1/4<br>
	<strong>- Image<br>
	- Icon:&nbsp;</strong> Font Awesome icons list&nbsp;(<a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank">Font Awesome Icons</a>)<br>
	<strong>- Icon Size:&nbsp;</strong> Tiny, Small, Medium, Large and Very Large<br>
	<strong>- Icon Color<br>
	- Title<br>
	- Title Color<br>
	- Title Size</strong><br>
	<strong>- Title Tag:</strong>&nbsp; h2, h3, h4, h5 and h6<br>
	<strong>- Content</strong><br>
	<br>
	Default width for image with text over shortcode is 100%.</p>
<p>
	<img alt="" src="assets/images/image_22.png" style="width: 1159px; height: 301px;"><br>
	<strong>Icon</strong></p>
<p>
	<strong>- Icon Size:</strong>&nbsp; Tiny, Small, Medium, Large and Very large<br>
	<strong>- Custom Size<br>
	- Icon:&nbsp;</strong> Font Awesome icons list&nbsp;(<a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank">Font Awesome Icons</a>)<br>
	<strong>- Type:</strong>&nbsp; Normal, Square and Circle<br>
	<strong>- Position:&nbsp;</strong> Normal, Left, Right and Center<br>
	<strong>- Border:&nbsp;</strong> Yes / No<br>
	<strong>- Icon Color<br>
	- Background Color<br>
	- Margin</strong><br>
	<strong>- Icon Animation:</strong>&nbsp; Yes / No<br>
	<strong>- Icon Animation Delay (ms)<br>
	- Link</strong><br>
	<strong>- Target:</strong>&nbsp; Self, Blank and Parent<br>
	<br>
	If you set Icon Animation attribute to yes icon will fade in when it comes in viewport.<br>
	<br>
	<strong>Icon List Item</strong></p>
<p>
	<strong>- Icon:&nbsp;</strong> Font Awesome icons list&nbsp;(<a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank">Font Awesome Icons</a>)<br>
	<strong>- Icon Color<br>
	- Icon Background Color<br>
	- Icon Border Color<br>
	- Title<br>
	- Title Color</strong></p>
<p>
	<img alt="" src="assets/images/image_21.png" style="width: 588px; height: 330px;"><br>
	<strong>Icon With Text</strong></p>
<p>
	<strong>- Box Type:</strong>&nbsp; Normal and Icon in Box<br>
	<strong>- Box Border:</strong>&nbsp; Yes / No<br>
	<strong>- Box Border Color</strong><br>
	<strong>- Icon:&nbsp;</strong> Font Awesome icons list&nbsp;(<a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank">Font Awesome Icons</a>)<br>
	<strong>- Icon Type:</strong>&nbsp; Normal, Square and Circle<br>
	<strong>- Icon Size:&nbsp; </strong>Tiny, Small, Medium, Large and Very Large<br>
	<strong>- Custom Icon Size<br>
	- Icon Animation:</strong>&nbsp; Yes / No<br>
	<strong>- Icon Animation Delay (ms)<br>
	- Image<br>
	- Icon Position:&nbsp;</strong> Top and Left<br>
	<strong>- Icon Margin<br>
	- Icon Color<br>
	- Title<br>
	- Title Tag:&nbsp;</strong> h2, h3, h4, h5 and h6<br>
	<strong>- Title Color<br>
	- Text<br>
	- Text Color<br>
	- Link<br>
	- Link Text<br>
	- Link Color<br>
	- Target:</strong>&nbsp; Self, Blank and Parent<br>
	<br>
	If you set Icon Animation attribute to yes icon will fade in when it comes into the viewport.</p>
<p>
	<em>Icon With Text - Normal</em></p>
<p>
	<img alt="" src="http://demo.qodeinteractive.com/elision/help_images/icon-with-text-normal.PNG" style="width: 756px; height: 153px;"></p>
<p>
	<em>Icon With Text - Icon in Box</em></p>
<p>
	<br>
	<img alt="" src="http://demo.qodeinteractive.com/elision/help_images/icon-with-text-icon-in-box.PNG" style="width: 569px; height: 256px;"><br>
	<strong>Latest Posts</strong></p>
<p>
	<strong>- Number of Posts per Row:</strong>&nbsp; 2, 3 and 4<br>
	<strong>- Number of Rows:&nbsp; </strong>1,2 and 3<br>
	<strong>- Order By:&nbsp; </strong>Menu Order, Title and Date<br>
	<strong>- Order:&nbsp; </strong>ASC and DESC<br>
	<strong>- Category Slug<br>
	- Text Length</strong><br>
	<strong>- Title Tag:&nbsp;</strong> h2, h3, h4, h5 and h6</p>
<p>
	<img alt="" src="assets/images/image_23.png" style="width: 1167px; height: 568px;"><br>
	<br>
	<strong>Line Graph</strong></p>
<p>
	<strong>- Type:&nbsp;</strong> Rounded edges and Sharp edges<br>
	<strong>- Width<br>
	- Height<br>
	- Custom Color<br>
	- Scale Steps:&nbsp;</strong> Number of steps on y-axis<br>
	<strong>- Scale Step Width:</strong>&nbsp; Width between scale steps on y-axis<br>
	<strong>- Labels</strong></p>
<p>
	<em>Line Graph - Rounded edges</em></p>
<p>
	<img alt="" src="assets/images/image_24.png" style="width: 943px; height: 392px;"></p>
<p>
	<em>Line Graph - Sharp edges</em><br>
	<img alt="" src="assets/images/image_25.png" style="width: 925px; height: 397px;"><br>
	<strong>List &ndash; Ordered</strong></p>
<p>
	<strong>- Content</strong><br>
	<br>
	<strong>List &ndash; Unordered</strong></p>
<p>
	<strong>- Style:&nbsp;</strong> Circle and Number<br>
	<strong>- Animation List:&nbsp;</strong> Yes / No<br>
	<strong>- Font Weight:&nbsp;</strong> Default, Light, Normal and Bold<br>
	<strong>- Content</strong></p>
<p>
	<img alt="" src="assets/images/image_26.png" style="width: 520px; height: 313px;"><br>
	<strong>Message</strong></p>
<p>
	<strong>- Type:&nbsp;</strong> Normal and With Icon<br>
	<strong>- Background Color<br>
	- Border Color</strong><br>
	<strong>- Close Button Style:&nbsp; </strong>Dark and Light<br>
	<strong>- Content</strong></p>
<p>
	<img alt="" src="assets/images/image_34.png" style="width: 1171px; height: 360px;"><br>
	<strong>Parallax</strong></p>
<p>
	<strong>- Title<br>
	- Background Image<br>
	- Section Height</strong><br>
	<strong>- Content Position:&nbsp;</strong> Center, Left and Right<br>
	<strong>- Anchor</strong></p>
<p>
	<a href="http://demo.qodeinteractive.com/elision/interactive-elements/#parallax" target="_blank">http://demo.qodeinteractive.com/elision/interactive-elements/#parallax</a></p>
<p>
	<img alt="" src="assets/images/image_35.png"><br>
	<br>
	<img alt="" src="assets/images/image_36.png" style="width: 794px; height: 548px;"></p>
<p>
	&nbsp;</p>
<p>
	<strong>Pie Chart</strong></p>
<p>
	<strong>- Percentage<br>
	- Percentage Color<br>
	- Bar Active Color<br>
	- Bar Inactive Color<br>
	- Pie Chart Line Width<br>
	- Title<br>
	- Title Color<br>
	- Title Tag:&nbsp;</strong> h2, h3, h4, h5 and h6<br>
	<strong>- Text<br>
	- Text Color</strong></p>
<p>
	<img alt="" src="assets/images/image_40.png" style="width: 500px; height: 308px;"><br>
	<strong>Pie Chart With Icon</strong></p>
<p>
	<strong>- Percentage<br>
	- Bar Active Color<br>
	- Bar Inactive Color<br>
	- Pie Chart Line Width<br>
	- Title<br>
	- Title Color<br>
	- Icon:</strong>&nbsp; Font Awesome icons list&nbsp;(<a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank">Font Awesome Icons</a>)<br>
	<strong>- Icon Size:</strong>&nbsp; Tiny, Small, Medium, Large and Very Large<br>
	<strong>- Icon Color<br>
	- Title Tag:</strong>&nbsp; h2, h3, h4, h5 and h6<br>
	<strong>- Text<br>
	- Text Color</strong></p>
<p>
	<img alt="" src="assets/images/image_39.png" style="width: 547px; height: 414px;"><br>
	<strong>Pie Chart 2 (Pie)</strong></p>
<p>
	<strong>- Width<br>
	- Height<br>
	- Legend Text Color</strong></p>
<p>
	<img alt="" src="assets/images/image_37.png" style="width: 548px; height: 268px;"><br>
	<strong>Pie Chart 3 (Doughnut)</strong></p>
<p>
	<strong>- Width<br>
	- Height<br>
	- Legend Text Color</strong></p>
<p>
	<img alt="" src="assets/images/image_38.png" style="width: 526px; height: 261px;"><br>
	<strong>Portfolio List</strong></p>
<p>
	<strong>- Type:&nbsp; </strong>Standard, Standard No Space, Hover Text and Hover Text No Space<br>
	<strong>- Columns:</strong>&nbsp; 2, 3, 4, 5 and 6<br>
	<strong>- Order By:</strong>&nbsp; Menu Order, Title and Date<br>
	<strong>- Order:&nbsp; </strong>ASC and DESC<br>
	<strong>- Filter:&nbsp; </strong>Yes / No<br>
	<strong>- Lightbox:&nbsp;</strong> Yes / No<br>
	<strong>- Show Load More:&nbsp;</strong> Yes / No<br>
	<strong>- Number:&nbsp;</strong> Number of portfolio items<br>
	<strong>- Category<br>
	- Selected Projects<br>
	- Title Tag:&nbsp;</strong> h2, h3, h4, h5 and h6</p>
<p>
	<em>Standard</em></p>
<p>
	<em><img alt="" src="http://demo.qodeinteractive.com/elision/help_images/portfolio-list-text.JPG" style="width: 1143px; height: 585px;"></em></p>
<p>
	<em>Standard No Space</em></p>
<p>
	<em><img alt="" src="http://demo.qodeinteractive.com/elision/help_images/portfolio-list-text-no-space.JPG" style="width: 1139px; height: 609px;"></em></p>
<p>
	<em>Hover Text</em></p>
<p>
	<em><img alt="" src="http://demo.qodeinteractive.com/elision/help_images/portfolio-list-hover-text.JPG" style="width: 1141px; height: 585px;"></em></p>
<p>
	<em>Hover Text No Space</em></p>
<p>
	<img alt="" src="http://demo.qodeinteractive.com/elision/help_images/portfolio-list.JPG" style="width: 1130px; height: 561px;"><br>
	<br>
	<strong>Portfolio Slider</strong></p>
<p>
	<strong>- Order By:&nbsp;</strong> Menu Order, Title and Date<br>
	<strong>- Order:&nbsp;</strong> ASC and DESC<br>
	<strong>- Number:&nbsp;</strong> Number of portfolio items<br>
	<strong>- Category<br>
	- Selected Projects</strong><br>
	<strong>- Lightbox:&nbsp;</strong> Yes / No</p>
<p>
	<img alt="" src="assets/images/image_43.png" style="width: 949px; height: 455px;"><br>
	<strong>Pricing Table</strong></p>
<p>
	<strong>- Title<br>
	- Price<br>
	- Currency<br>
	- Price Period<br>
	- Link<br>
	- Target:&nbsp;</strong> Self, Blank and Parent<br>
	<strong>- Button Text</strong><br>
	<strong>- Active:</strong>&nbsp; Yes / No<br>
	<strong>- Content</strong></p>
<p>
	<img alt="" src="assets/images/image_44.png" style="width: 882px; height: 482px;"><br>
	<strong>Progress Bar &ndash; Horizontal</strong></p>
<p>
	<strong>- Title<br>
	- Title Color<br>
	- Title Tag:&nbsp;</strong> h2, h3, h4, h5 and h6<br>
	<strong>- Percentage<br>
	- Percentage Color<br>
	- Active Background Color<br>
	- Inactive Background Color<br>
	- Progress bar Height (px)</strong></p>
<p>
	<img alt="" src="assets/images/image_47.png" style="width: 573px; height: 280px;"><br>
	<strong>Progress Bar &ndash; Vertical</strong></p>
<p>
	<strong>- Title<br>
	- Title Color<br>
	- Title Tag:&nbsp; </strong>h2, h3, h4, h5 and h6<br>
	<strong>- Title Size<br>
	- Background Color<br>
	- Percent<br>
	- Percentage Text Size<br>
	- Percentage Color<br>
	- Text</strong></p>
<p>
	<img alt="" src="assets/images/image_46.png" style="width: 753px; height: 393px;"><br>
	<strong>Progress Bar &ndash; Icon</strong></p>
<p>
	<strong>- Number of Icons<br>
	- Number of Active Icons<br>
	- Type:&nbsp;</strong> Normal, Circle and Square<br>
	<strong>- Icon:&nbsp; </strong>Font Awesome icons list&nbsp;(<a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank">Font Awesome Icons</a>)<br>
	<strong>- Icon Size:&nbsp;</strong> Tiny, Small, Medium, Large and Very Large<br>
	<strong>- Custom Size<br>
	- Icon Color<br>
	- Icon Active Color<br>
	- Background Color<br>
	- Background Active Color</strong></p>
<p>
	<img alt="" src="assets/images/image_45.png" style="width: 589px; height: 251px;"><br>
	<strong>Qode Carousels</strong></p>
<p>
	<strong>- Carousel Slider<br>
	- Order By:&nbsp;</strong> Menu Order, Title and Date<br>
	<strong>- Order:&nbsp;</strong> ASC and DESC<br>
	<strong>- Control Pagination Style:&nbsp;</strong> Light and Dark</p>
<p>
	<img alt="" src="assets/images/image_13.png" style="width: 1143px; height: 254px;"></p>
<div>
	&nbsp;</div>
<div>
	First you can see our &quot;Qode Carousel&quot; section in your left admin menu. There are three options:</div>
<ul>
	<li>
		<strong>Carousel Items</strong></li>
	<li>
		<strong>Add New Carousel Item</strong></li>
	<li>
		<strong>Carousels</strong></li>
</ul>
<p>
	In &quot;Carousel Items&quot; section you can see all items that you created.</p>
<p>
	<img alt="" src="assets/images/image_49.png"></p>
<p>
	<strong>Add New&nbsp;</strong><strong>Carousel Item&nbsp;</strong>- Click here to add your first carousel item. First you need to upload some image for your carousel item. Find&nbsp;<em>Carousel Image</em>&nbsp;field and upload your image. Also you can upload hover image for this Carousel item, just find <em>Carousel Hover Image</em> field and click upload. Minimal width for image size is 220px.</p>
<div>
	<strong>Additional fileds for Carousel item are:</strong></div>
<ul>
	<li>
		Link</li>
	<li>
		Target</li>
</ul>
<p>
	<img alt="" src="assets/images/image_48.png" style="width: 797px; height: 484px;"></p>
<p>
	These are settings for our About Us Carousel that is used in&nbsp;About Us Long page.</p>
<p>
	<strong>Service</strong></p>
<p>
	<strong>- Type:&nbsp;</strong> Top and Left<br>
	<strong>- Title<br>
	- Title Color<br>
	- Link<br>
	- Target:&nbsp; </strong>Self, Blank and Parent<br>
	<strong>- Animate:&nbsp; </strong>Yes / No<br>
	<strong>- Content</strong><br>
	<br>
	If you set Animate to yes, service circle will fade in when it comes into the viewport.</p>
<p>
	<img alt="" src="assets/images/image_59.png" style="width: 576px; height: 305px;"><br>
	<strong>Social Icons</strong></p>
<p>
	<strong>- Icon:&nbsp;</strong> Font Awesome icons - Social list&nbsp;(<a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank">Font Awesome Icons</a>)<br>
	<strong>- Icon Size:&nbsp;</strong> Small, Normal and Large<br>
	<strong>- Link<br>
	- Target:&nbsp;</strong> Self, Blank and Parent<br>
	<strong>- Icon Color<br>
	- Background Color</strong></p>
<p>
	<img alt="" src="assets/images/image_60.png" style="width: 968px; height: 241px;"><br>
	<strong>Steps</strong></p>
<p>
	<strong>- Number of Steps:&nbsp;</strong> 2, 3 and 4<br>
	<strong>- Number Color<br>
	- Number Background Color<br>
	- Image 1<br>
	- Step Number 1<br>
	- Step Link 1<br>
	- Step Link Target 1:&nbsp;</strong> Blank, Self, Parent and Top<br>
	<strong>- Image 2<br>
	- Step Number 2<br>
	- Step Link 2<br>
	- Step Link Target 2:&nbsp;</strong> Blank, Self, Parent and Top<br>
	<strong>- Image 3<br>
	- Step Number 3<br>
	- Step Link 3<br>
	- Step Link Target 3:&nbsp;</strong> Blank, Self, Parent and Top<br>
	<strong>- Image 4<br>
	- Step Number 4<br>
	- Step Link 4<br>
	- Step Link Target 4:&nbsp;</strong> Blank, Self, Parent and Top</p>
<p>
	<img alt="" src="assets/images/image_61.png" style="width: 1111px; height: 301px;"><br>
	<strong>Testimonials</strong></p>
<p>
	<strong>- Type:&nbsp;</strong> Normal and Transparent<br>
	<strong>- Category<br>
	- Number<br>
	- Text Color<br>
	- Background Color<br>
	- Border Color</strong></p>
<p>
	<img alt="" src="assets/images/image_66.png"  ></p>
</section>
<section id="woocommerce">
	<div class="page-header"><h3>WooCommerce</h3><hr class="notop"></div>
<p style="color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
	Elision Theme comes with WooCommerce integration, which allows you to build online shop.</p>
<p style="color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
	For more details on installing and configuring WooCommerce, please visit this page:</p>
<p style="color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
	<a href="http://docs.woothemes.com/documentation/plugins/woocommerce/getting-started/" target="_blank">http://docs.woothemes.com/documentation/plugins/woocommerce/getting-started/</a></p>
<p style="color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
	Elision Theme requires that WooCommerce CSS is not enabled in its settings.</p>
<p style="color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
	In order to setup WooCommerce with our theme please perform following steps:</p>
<ol style="padding: 0px 40px; color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
	<li>
		Go to Plugins in the left menu</li>
	<li>
		Click on Add New</li>
	<li>
		Type &quot;WooCommerce&quot; in the search field</li>
	<li>
		Locate &quot;WooCommerce - excelling eCommerce&quot; in the search results and click on Install Now below it</li>
	<li>
		Once install is done, click on Activate Plugin</li>
	<li>
		You will see a notice saying &quot;Welcome to WooCommerce &ndash; You&#39;re almost ready to start selling :)&quot;. If you plan to import demo content click on &quot;Skin Setup&quot;</li>
	<li>
		Go to Importing demo content instructions in the Introduction section of this document and perform the process explained there</li>
	<li>
		Once import is completed click on WooCommerce &gt; Settings from the left menu</li>
	<li>
		Uncheck &quot;Enable WooCommerce CSS&quot; field and click Save</li>
	<li>
		Click on Pages tab of the WooCommerce Settings</li>
	<li>
		Select existing pages for all field except Terms Page ID. You will be able to find all pages easily as they match name of each field</li>
</ol>
</section>

	</div>
</body>
</html>