<!DOCTYPE html>
<html >
<head>
	<link href='images/icono-princi1.png' rel='shortcut icon' type='image/png'>
	<title>Coomeva</title>
	<meta charset="utf-8">
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="stylesheet"  href="php/prueba.php">
	

	<!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/paper-bootstrap-wizard.css" rel="stylesheet" />

	<!-- CSS Just for demo purpose, don't include it in your project -->
	<link href="assets/css/demo.css" rel="stylesheet" />

	<!-- Fonts and Icons -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
	<link href="assets/css/themify-icons.css" rel="stylesheet">


	

</head>
<body>
<!--      SECCION 1     -->
	<section id="section01">

	<div class="container-fluid" id="intro">
		<div class="main row">
		
			<div class="col-lg-5 col-md-6 col-md-offset-1 col-sm-12" > 
				<img src="images/logo-coomeva.svg" class="logo-coomeva">
				<div class="espacio50"></div>
				<div class="titulo1">
					<p>PÓLIZA HOGAR</p>
				</div>
				
				<h1 class="titulo2">
					Es tu hogar,<br>
					es tu tranquilidad.
				</h1>
				<p class="titulo2-p">
					La protección de tu casa la encuentras en nuestra póliza:<br>
					amplias coberturas, las asistencias que necesitas y un equipo<br>
					profesional para ti.<br><br>

					¿Qué estás esperando para asegurar lo que más quieres?
					
				</p>
					
				<p class="quieres2">
					¿Qué estás esperando para asegurar lo que más quieres?
				</p>


			</div>
			

<!--    INICIO FORMULARIO     -->

			<div class="col-md-5 col-sm-12 col-12 ">

		     <!--    INICIO CONTENEDOR     -->
		            <div class="wizard-container">
		           
		                <div class="card wizard-card" data-color="orange" id="wizardProfile">
		                    <form action="" method="">
		                <!--        You can switch " data-color="orange" "  with one of the next bright colors: "blue", "green", "orange", "red", "azure"          -->
		                	<!--  INICIO  PARTE PRINCIPAL CONTENEDOR     -->
		                    	<div class="wizard-header text-center" id="wizard3" >
		                        	<h3 class="wizard-title" id="wizard2">Descubre el valor<br>
		                        							<span class="tuseguro">de tu seguro</span> </h3>
									
		                    	</div>
		                    
								<div class="wizard-navigation" id="wizard">
									<div class="progress-with-circle" >
									     <div class="progress-bar" role="progressbar" id="progreso" aria-valuenow="1" aria-valuemin="1" aria-valuemax="3" ></div>
									</div>
									<ul>
			                            <li class="circulo">
											<a href="#cedula" data-toggle="tab" class="prueba1">
												<div class="icon-circle" id="circle1">
													<i class=""></i>
												</div>
												
											</a>
										</li>
			                            <li class="circulo">
											<a href="#tipo-cliente" data-toggle="tab" class="prueba2">
												<div class="icon-circle" id="circle2">
													<i class=""></i>
												</div>
												
											</a>
										</li>
										<li class="circulo">
											<a href="#propietario" data-toggle="tab" class="prueba3">
												<div class="icon-circle" id="circle3">
													<i class=""></i>
												</div>
												
											</a>
										</li>
			                            <li class="circulo">
											<a href="#address" data-toggle="tab" class="prueba4">
												<div class="icon-circle" id="circle4">
													<i class=""></i>
												</div>
												
											</a>
										</li>
										<li class="circulo">
											<a href="#resultado" data-toggle="tab" class="prueba5">
												<div class="icon-circle" id="circle5">
													<i class=""></i>
												</div>
												
											</a>
										</li>
										<ol style="display: none;" class="circulo">
											<a href="#acepto" data-toggle="tab" class="prueba5">
												<div class="icon-circle" id="circle5">
													<i class=""></i>
												</div>
												
											</a>
										</ol>

			                        </ul>
								</div>
							<!--  FIN  PARTE PRINCIPAL CONTENEDOR     -->	
							<!--  INICIO  CONTENIDO FORMULARIO     -->
		                        <div class="tab-content">


		                        <!--  INICIO  CONTENIDO 1 CONTENEDOR    -->	
		                            <div class="tab-pane" id="cedula">
		                            	<div class="row">
											
											
											<div class="col-sm-12">
												<div class="form-group">
													<table class="tabla-form">
														<tr>
															<td>
																<label class="info-text1">Ingresa tu número de cédula</label>
															</td>
															</tr>
															<tr>
															<td>
																<input  type="text" class="form-control" title="Digíta tu numero de documento"  placeholder="Tu número de cédula" required >
															</td>
														</tr>
														<tr>
															<td>
															<div class="content">
															  <div class="box">
															    <p>
															      <input type="checkbox" id="c1" name="cb">
															      <label for="c1" class="terminos">Acepta 

															      	<a href="pdf/prueba.pdf"  target="_blank">
																	<span style="color: #919091; ">terminos y condiciones </span>
																	</a>
															      	</label>
															    </p>
															    
															  </div>
															</div>
															</td>
														</tr>
													</table>
													
													
													<br><br>
													
														
														

													
													
												</div>
												
											</div>
											
										</div>
		                            </div>

		                         <!--  FIN  CONTENIDO 1 CONTENEDOR    -->   

		                         <!--  INICIO  CONTENIDO 2 CONTENEDOR    -->
		                            <div class="tab-pane" id="tipo-cliente">
		                                <h5 class="info-text2"> Te identifica como... </h5>
		                                <div class="row ">
		                                	
		                                    <div class="col-sm-12 radio">
		                                        

		                                    	<form >
												  <input id="m1" type="radio" style="display: none;" name="sexo1"  value="m">
												  <label for="m1"  class="card card-checkboxes card-hover-effect" id="caja-arrendatario">
		                                        	
		                                                
		                                                    <i class="ti-key" id="icono"></i>
															<p class="p-radio">
																<span>ARRENDATARIO</span>
															</p>
													
		                                        </label>
												  
												  <br>
												  <input  id="m2" type="radio" name="sexo1" style="display: none;" value="h">  
												  <label for="m2" class="card card-checkboxes card-hover-effect" id="caja-propietario">
												  		
		                                                    <i class="ti-home" id="icono"></i>

															<p class="p-radio">
																<span>PROPIETARIO</span>
															</p>
		                                                
		                                            
		                                        	</label>
		                                        
		                                        
												</form>


		                                        
		                                    </div>
		                                    
		                                </div>
		                            </div>
		                           <!--  FIN  CONTENIDO 2 CONTENEDOR    -->

		                           <!--  INICIO  CONTENIDO 3 CONTENEDOR    -->

		                            <div class="tab-pane" id="propietario">
		                                <h5 class="info-text3"> ¿Como deseas tu póliza? </h5>
		                                <div class="row ">
		                                	
		                                    <div class="col-sm-12 " id="asegurar">
		                                        

		                                    	<form class="radio2">	
			                                                	<input  id="m3" type="radio" name="sexo1" style="display: none;"  value="h">  
																  <label for="m3" class="card1 card-checkboxes1 card-hover-effect" id="label-largo">
																  		
						                                                    <i class="ti-home icono2"></i>
																			<p class="p-radio2">
																			<span>EL INMUEBLE</span>
																			</p>
						                                                
						                                        	</label>

						                                        	<input  id="m4" type="radio" name="sexo1" style="display: none;" value="h">  
																  <label for="m4" class="card1 card-checkboxes1 card-hover-effect" id="label-largo">
																  		
						                                                    <i class="ti-harddrives icono4"></i>
																			<p class="p-radio2">
																			<span>EL CONTENIDO</span>
																			</p>
						                                                
						                                        	</label>

						                                        	<input  id="m5" type="radio" name="sexo1" style="display: none;" value="h">  
																  <label for="m5" class="card1 card-checkboxes1 card-hover-effect" id="label-largo">
																  		
						                                                    <i class="ti-home icono3"></i><i class="ti-harddrives icono1"></i>
																			<p class="p-radio2">
																			<span>INMUEBLE Y CONTENIDO</span>
																			</p>
						                                                
						                                        	</label>
						                                     </form>

		                                        
		                                    </div>
		                                    
		                                </div>
		                            </div>



		                        <!--  FIN  CONTENIDO 3 CONTENEDOR    -->



		                        <!--  INICIO  CONTENIDO 4 CONTENEDOR    -->

		                            <div class="tab-pane" id="address">
		                                <div class="row">
		                                    
		                                    <div class="col-sm-10 col-sm-offset-1">
		                                    	<div class="form-group">
		                                            <label class="info-text4">Ingrese los datos del inmueble</label>
		                                            <p class="info-p4">VALOR</p>
		                                            
		                                            <select name="Departamento" class="input-valor" >
		                                                <option value=""> $ 10.000.000 </option>
		                                                <option value=""> $ 20.000.000 </option>
		                                                <option value=""> $ 30.000.000 </option>
		                                                <option value=""> $ 40.000.000</option>
		                                                <option value=""> $ 50.000.000 </option>
		                                                <option value=""> $ 60.000.000 </option>
		                                                <option value=""> $ 70.000.000 </option>
		                                                <option value=""> $ 80.000.000 </option>
		                                                <option value="...">...</option>
		                                            </select>
		                                        </div>
		                                    </div>
		                                    <div class="col-sm-10 col-sm-offset-1">
		                                    	<h5 class="info-text4-1">Ubicacion</h5>
		                                    <p class="info-text4-2">Departamento</p>
		                                    </div>
		                                   <div class="col-sm-4 col-sm-offset-1">
		                                        <div class="form-group ">
		                                        	
		                                            
		                                            <select name="Departamento" id="departamentos" class="input-select" >
		                                               
		                                            </select>
		                                            
		                                        </div>
		                                    </div>
		                                    

		                                    <div class="col-sm-4 col-sm-offset-1">
		                                    	<p class="info-text4-3">Ciudad</p>
		                                        <div class="form-group2">
		                                            
		                                            <select name="Ciudad" id="municipios" class="input-select" >
		                                                
		                                            </select>
		                                        </div>
		                                    </div>
		                                </div>
		                            </div>
		                        <!--  FIN  CONTENIDO 4 CONTENEDOR    -->

		                        <!--  INICIO  CONTENIDO 5 CONTENEDOR    -->
		                            <div class="tab-pane" id="resultado">
			                        	<div class="row">
			                        		<div class="col-sm-10 col-sm-offset-1">
			                        			<table class="tabla-cotizacion">
			                        				<tr>
			                        					<td>
			                        						<div class="form-group resultado">
			                                    		<p class="info-text5">resultado de tu cotización</p><br>
			                                            <p class="info-p5">Total prima anual:</p>
			                                            <h4 class="info-text5-1">$1.215.400 </h4>
			                                            <p class="info-p5-1">IVA INCLUIDO</p>
			                                            <span class="lineas1" style="color: #D8D8D8;">
			                                            	------------------------
			                                            </span>
			                                             <span class="lineas2" style="color: #D8D8D8;">
			                                            	------------------------------------
			                                            </span>
			                                            
			                                            <br>

			                                            <p>Total prima mensual:</p>
			                                            <h4 class="info-text5-2">$78.900 </h4>
			                                            <p class="info-p5-1">IVA INCLUIDO</p>
			                                        </div>
			                        					</td>
			                        					<td>
			                        						<img src="images/descarga-cotizacion.png" class="img-descargar">
			                        					</td>
			                        				</tr>
			                        				
			                        			</table>
			                                    	<span class="lineas1" style="text-align: center; ">
			                                    		---------------------------------------------------
			                                    	</span>
			                                    	<span class="lineas2" style="text-align: center; ">
			                                    		-------------------------------------------------------------------
			                                    	</span>
			                                    	<p class="condiciones">*El valor anual de esta propuesta corresponde a los meses restantes para
													la finalización la vigencia, ya que los asociados de Coomeva estan sujetos
													a una póliza colectiva. En la renovación se facturará el valor anual total.</p>
			                                </div>
			                        	</div>     
		                            </div>

		                         <!--  FIN  CONTENIDO 5 CONTENEDOR    -->  




		                         <!--  INICIO  CONTENIDO 6 CONTENEDOR    -->

		                            <div class="tab-pane" id="finalizar">
		                                
		                                <div class="row finalizar">
		                                    <div class="col-sm-10 col-sm-offset-1">
		                                    <h2 class="info-text6"> 
		                                    	<span class="info-p6">Pedro Perez,</span> <br>
		                                		¡Gracias por confiar<br>
		                                		 en nosotros!
			                                 </h2>
			                                 <p class="info-p6-1">Pronto un asesor especializado se comunicará <br>
			                                 	contigo lo mas pronto posible para que <br>
			                                 	tu tranquilidad sea real.
			                                 </p>  
			                                 
			                                 <div class="boton-descarga">
			                                 	<a type="button" name=""  id="aaa" value="Descargar cotización" href="pdf/prueba.pdf" download="cotización" target="_blank">
		                                    	<img class="imagen-pdf" src="images/pdf.png">Descargar Clausulado
		                                    	<span class="ti-angle-right"></span>
		                                    </a>
			                                 </div>	
		                                    
		                                    <br><br>
		                                    <div class="boton-cotizacion">
		                                    	 <a  type="button" name="" onclick="refrescar();"  value="Quiero una nueva cotización"  href="#cedula" data-toggle="tab">Visitar página Coomeva
		                                    <span class="ti-angle-right"></span></a>
		                                    </div>
		                                   
		                                       <br>
		                                       <br> 
		                                    </div>
		                                </div>
		                            </div>
		                       <!--  FIN  CONTENIDO 6 CONTENEDOR    -->


		                       <!--  INICIO  CONTENIDO 7 CONTENEDOR    -->
		                            <div class="tab-pane" id="acepto">
		                            	<div class="row">
											
											
											<div class="col-sm-12">
												<div class="form-group">
													<table class="tabla-form1">
														<tr>
															<td>
															<div class="content">
															  <div class="box">
															  	<table class="tabla-terminos">
															  		<tr>
															  			<td class="td-terminos">
															  				
															     			 <input type="checkbox" id="c3" name="cb">
															     			 <label for="c3" class="terminos">
															     			 </label>	
															     		</td>
															     		<td class="p-terminos1">
															     			 
															      			<p >

															      				Deseo contratar el seguro de hogar y autorizo a Coomeva a cargar a mi
																			extracto el valor de la prima. 
																			
															      			</p>
															  				
															  				
															     		</td>	 
															     			
																	      	
															  			
															  		</tr>
															  	</table>
															    
															      	
															      	
															    </p>
															    
															  </div>
															</div>
															</td>
														</tr>
														




														<tr>
															<td>
															<div class="content">
															  <div class="box">
															  	<table class="tabla-terminos">
															  		<tr>
															  			<td class="td-terminos"> 
															  				
															     			 <input type="checkbox" id="c2" name="cb">
															     			 <label for="c2" class="terminos">
															     			 </label>	
															     		</td>
															     		<td class="p-terminos">
															     			 
															      			<p>
															      			Acepto 

															      			<a href="pdf/prueba.pdf"  target="_blank">
																			<span style="color: #919091; ">terminos y condiciones </span>
																			</a>
															      			
															      			</p>
															  				
															  				
															     		</td>	 
															     			
																	      	
															  			
															  		</tr>
															  	</table>
															    
															      	
															      	
															    </p>
															    
															  </div>
															</div>
															</td>
														</tr>




													</table>
													
													
													<br><br>

													<div class="footer-formulario">
														
														<div class="pull-left" >
								                                <a type='button' id="ocultar3" class='btn btn-previous  btn-wd'  name='previous' value='Atrás' /><span class="ti-arrow-left"></span>Atrás</a>
								                          </div>		

								                          <div class="pull-right" >

			                                
							                                <a href="#finalizar" data-toggle="tab"><input type='button'  class='btn btn-finish btn-fill btn-success btn-wd' name='finish' value='Contratar' onclick="ocultartodo();" /></a>
							                            </div>


													</div>
													
														
														
													
													
													
												</div>
												
											</div>
											
										</div>
		                            </div>

		                         <!--  FIN  CONTENIDO 7 CONTENEDOR    -->




		                         </div>

		                     <!--  FIN  CONTENIDO FORMULARIO     -->





		                     <!--  INICIO  FOOTER  CONTENEDOR    -->

		                        <div class="wizard-footer">
		                            <div class="pull-right" id="siguiente">

		                                <a class='btn btn-next btn-fill btn-success btn-wd' name='next' onclick="siguiente();" value='Siguiente'  />Siguiente<span class="ti-arrow-right"></span></a>
		                                <a href="#acepto" data-toggle="tab"><input type='button' id="ocultar" class='btn btn-finish btn-fill btn-success btn-wd' name='finish' value='Finalizar' onclick="ocultar();" /></a>
		                            </div>

		                            <div class="pull-left" id="atras">
		                                <a type='button' id="ocultar2" class='btn btn-previous  btn-wd'  name='previous' value='Atrás' /><span class="ti-arrow-left"></span>Atrás</a>
		                            </div>
		                            <div class="clearfix"></div>
		                        </div>
		                     <!--  FIN  FOOTER  CONTENEDOR    -->
		                    </form>
		                </div>
		            </div> 

		      <!--    FIN CONTENEDOR     -->
		        </div>


		<!--    FIN FORMULARIO     -->        

      
	    
		</div>
		

		<div class="espacio50"></div>


	 <!--  INICIO  IMAGEN FUNCION SCROLL  -->	
		<div class="contenedor-scroll">
			 <a href="#section02">
			  	<img src="images/scroll.svg" class="img-scroll">
			 </a>
		</div>
		<!--  FIN  IMAGEN FUNCION SCROLL  -->	
	</div>



	
  


	</section>
	
<!--    FIN  SECCION 1     -->

<!--      SECCION 2     -->

	<section id="section02">
	
	<div class="container-fluid" style="background-color: #fbfbfb;">
		<br>
		<div class="col-md-10 col-md-offset-1" >
			<p class="titulo3">
				Pensando para tus necesidades<br></p>
				<p  class="facil">Fácil, seguro y esencial.</p>
			
				
			
		</div>

		<div class="row col-center" >
			<div class=" col-md-10 col-md-offset-1   col-sm-12 ">
				<div role="tabpanel" >
					
					<ul class="nav nav-tabs" role="tablist" >
						<li role="presentation" class="active " >
							<a href="#seccion1" id="a-color" aria-controls="seccion1" data-toggle="tab" role="tab" class="logo1" >
								<img src="images/logo1.svg">
								<p class="p-color">
									¿A quienes<br>
									<span>cubrimos?</span>
									
								</p>
							</a>
						</li>
						<li role="presentation" >
							<a href="#seccion2" id="a-color" aria-controls="seccion2" data-toggle="tab" role="tab" class="logo1">
								<img src="images/logo-sombrilla.svg" class="sombrilla">
								<p class="p-color">
									¿Qué<br>
									<span>cubrimos?</span>
									
								</p>
							</a>
						</li>
						<li role="presentation" >
							<a href="#seccion3" id="a-color" aria-controls="seccion3" data-toggle="tab" role="tab" class="logo1">
							<img src="images/logo3.svg">
							<p class="p-color">
								¿Cuales son<br>
								<span>los beneficios?</span>
								
							</p>
							</a>
						</li>
						<li role="presentation" >
							<a href="#seccion4" id="a-color" aria-controls="seccion4" data-toggle="tab" role="tab" class="logo1">
								<img src="images/logo4.svg" class="pago">
								<p class="p-color">
									Facilidades<br>
									<span>de pago</span>
									
								</p>
							</a>
						</li>
					</ul>
					<div class="col-md-10 col-md-offset-1   col-sm-11 col-10" id="secciones" > 
					<div class="tab-content tabla-princi">

						
						
						<div role="tabpanel" class="tab-pane active" id="seccion1">
							<table>
								<tr class="tr-princi">
									<td >
										<div class="logo2">
								<table class="tabla1">
									<tr>
										<td>
											<img src="images/logo-circulo.svg">
										</td>
										<td class="td-texto" >
											
											<h5>Asociado Coomeva o Persona natural</h5>
										</td>
									</tr>
								</table>
								
							</div>
							<div class="logo2">
								<table>
									<tr>
										<td>
											<img src="images/logo-circulo.svg">
										</td>
										<td class="td-texto"> 
											
											<h5>	Propietario que arrienda</h5>
										</td>
									</tr>
								</table>
								
							</div>
									</td>
									<td>
										<div class="logo2">
								<table>
									<tr>
										<td>
											<img src="images/logo-circulo.svg">
										</td>
										<td class="td-texto">
											<h5>	Propietario que habita</h5>
											
										</td>
									</tr>
								</table>
								
							</div>
							<div class="logo2">
								<table>
									<tr>
										<td>
											<img src="images/logo-circulo.svg">
										</td>
										<td class="td-texto">
											
											<h5>	Arrendatario</h5>
										</td>
									</tr>
								</table>
								
							</div>
									</td>
								</tr>
							</table>
						
						</div>

						<div role="tabpanel" class="tab-pane " id="seccion2">
							<table class="tabla-princi">
								<tr class="tr-princi">
									<td >
										<div class="logo2">
								<table class="tabla1">
									<tr>
										<td>
											<img src="images/logo-circulo.svg">
										</td>
										<td class="td-texto" >
											<h5>Casas individuales</h5>
											<p>*Uso como vivienda familiar</p>
										</td>
									</tr>
								</table>
								
							</div>
							<div class="logo2">
								<table>
									<tr>
										<td>
											<img src="images/logo-circulo.svg">
										</td>
										<td class="td-texto"> 
											<h5>Apartamentos</h5>
											<p>	*Uso como vivienda familiar</p>
										</td>
									</tr>
								</table>
								
							</div>
									</td>
									<td>
										<div class="logo2">
								<table>
									<tr>
										<td>
											<img src="images/logo-circulo.svg">
										</td>
										<td class="td-texto">
											<h5>Casas en conjunto cerrado</h5>
											<p>*Uso como vivienda familiar</p>


										</td>
									</tr>
								</table>
								
							</div>
							<div class="logo2">
								<table>
									<tr>
										<td>
											<img src="images/logo-circulo.svg">
										</td>
										<td class="td-texto">
											<h5>Casas de campo</h5>
											<p>	*Previa autorización de oficina Liberty</p>
											
										</td>
									</tr>
								</table>
								
							</div>
									</td>
								</tr>
							</table>
						
						</div>

						<div role="tabpanel" class="tab-pane " id="seccion3">
							<table class="tabla-princi">
								<tr class="tr-princi">
									<td >
										<div class="logo2">
								<table class="tabla1">
									<tr >
										<td>
											<img src="images/logo-circulo.svg">
										</td>
										<td class="td-texto" >
											<h5>Asistencia domiciliaria:</h5>
											<p>Entre las que se encuentran consulta médica domiciliaria, plomería, electricidad y cerrajería.</p>
										</td>
									</tr>
								</table>
								
							</div>
							<div class="logo2">
								<table>
									<tr>
										<td>
											<img src="images/logo-circulo.svg">
										</td>
										<td class="td-texto"> 
											<h5 class="valor-asegura">Valor asegurado personalizado:</h5>
											<p>	Tú determinas el valor a asegurar.
												Desde $10 millones de valor asegurado.</p>
										</td>
									</tr>
								</table>
								
							</div>
									</td>
									<td>
										<div class="logo2">
								<table>
									<tr>
										<td>
											<img src="images/logo-circulo.svg">
										</td>
										<td class="td-texto">
											<h5>Protección de bienes:</h5>
											<p>	Puedes amparar tus bienes y tienes posibilidad de amparar objetos que entran y salen del hogar.</p>
										</td>
									</tr>
								</table>
								
							</div>
							<div class="logo2">
								<table>
									<tr>
										<td>
											<img src="images/logo-circulo.svg">
										</td>
										<td class="td-texto">
											<h5>Responsabilidad civil familiar:</h5>
											<p>	Cobertura en caso de daños a terceros hasta $100 millones.</p>
										</td>
									</tr>
								</table>
								
							</div>
									</td>
								</tr>
							</table>
						
						</div>

						
						
						<div role="tabpanel" class="tab-pane " id="seccion4">
							<table class="tabla-princi">
								<tr class="tr-princi">
									<td >
										<div class="logo2">
								<table class="tabla1">
									<tr >
										<td>
											<img src="images/imagen-facilidades-pago.png" id="img-facilidades" >
										</td>
									</tr>
								</table>
								
							</div>
							<div class="logo2">
								<table>
									<tr>
										<td>
											
										</td>
									</tr>
								</table>
								
							</div>
									</td>
									<td>
										<div class="logo2">
								<table>
									<tr>
										<td>
											
										</td>
										<td class="td-texto">
											<h5>Tú decides la forma de pago que más te conviene:</h5>
											
										</td>
									</tr>
								</table>
								
							</div>
							<div class="logo2">
								<table>
									<tr>
										<td>
											<img src="images/logo-circulo.svg">
										</td>
										<td class="td-texto2">
											<h5>Mensual</h5>
											
										</td>
										<td>
											<img src="images/logo-circulo.svg">
										</td>
										<td class="td-texto2">
											<h5>Contado</h5>
											
										</td>
									</tr>
								</table>
								
							</div>
									</td>
								</tr>
							</table>
						
						</div>






					</div>
				</div>
				</div>
			</div>
			
		</div>
		
	</div>
	</section>

<!--    FIN  SECCION 2     -->


<!--      SECCION 3     -->
	<section id="section03">
	<div class="container-fluid">
		<div class="main row" id="protegido">
			
			<div class="col-md-12 circulo1">
				<p class="titulo4">
					Vive protegido, vive tranquilo<br>

				<p class="porque">Porque en Coomeva...</p>	
					

				</p>
				
			</div>
			
				
				<div class="col-md-3    circulo">
					<img src="images/lider.svg" id="imagen1">
					
					<p class="p-titulo4">
						<span >Confiamos en ti:</span><br>
						Tu póliza sin avalúos, sin visitas.

					</p>
				</div>
				<div class="col-md-3  circulo">
					<img src="images/persona.svg" id="imagen2">
					<p class="p-titulo4">
					<span >Vales como persona:</span><br>	
					Y estaremos siempre a tu lado.
					</p>
					
				</div>
				<div class="col-md-3   circulo">
					<img src="images/manos.svg" id="imagen3">
					<p class="p-titulo4">
						<span >	Contamos con gran respaldo	
						</span><br>
						<strong>Liberty Seguros:</strong>
						más que un<br>
						aliado, un compañero.
					</p>
				</div>
				<div class="col-md-3 circulo">
					<img src="images/transparente.svg" id="imagen4">
					<p class="p-titulo4">
						<span > Somos transparentes:</span><br>
						Puedes cotizar de forma<br>
						rápida y segura.
					</p>
				</div>
				
		</div>
		
	</div>
	</section>
<!--    FIN  SECCION 3     -->	





<!--      SECCION 4     -->
	<section id="section04">
<footer class="container-fluid">
	<div class="main row" >
		<div class="col-md-1 col-sm-1 col-xs-" id="vigilado1">
			<img src="images/vigilado.png" class="img-footer">
		</div>
		<div class="col-md-6 col-sm-6 col-xs- p-footer  ">

			<h4>Si necesitas ayuda:</h4>
			<p>Marca desde tu celular al #440 o desde cualquier lugar del país 01 8000 939 938,
				línea exclusiva para asociados a Coomeva, disponible todos los días del año, las 24 horas del día.</p>
				<br><br><br>
			<p>Todos los derechos reservados 2018, Coomeva Corredores de Seguros.</p>	
		</div>
		
		<div class="col-md-3 col-sm-3 col-xs-" id="imagenes-footer">
			<img src="images/vigilado.png" class="img-footer" id="vigilado2">
			<img src="images/logo-liberty.svg" class="logo-liberty" >
		</div>
		
	</div>
	
</footer>
</section>

<!--    FIN  SECCION 4     -->
</body>


	<!--   Core JS Files   -->
	<script src="assets/js/jquery-2.2.4.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/jquery.bootstrap.wizard.js" type="text/javascript"></script>

	<!--  Plugin for the Wizard -->
	<script src="assets/js/paper-bootstrap-wizard.js" type="text/javascript"></script>

	<!--  More information about jquery.validate here: http://jqueryvalidation.org/	 -->
	<script src="assets/js/jquery.validate.min.js" type="text/javascript"></script>



</html>